<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vplanx:planRefinements xmlns:vplanx="http://www.cadence.com/vplanx">
    <metaData>
        <sourceTool>vManager CS</sourceTool>
        <toolVersion>22.03</toolVersion>
        <schemaVersion>1.0</schemaVersion>
        <buildTime>2022-08-23 14:52:26</buildTime>
    </metaData>
    <planRef>
        <planId>514aafe5-b202-459d-b9e7-1752b15e8d64</planId>
        <planPath>team13plan.vplanx</planPath>
    </planRef>
    <globalRefinement>
        <excludeElementsRefinements>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>LV1 dcache MESI FSM</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>New Section</elementName>
            </elementPath>
            <exclusionUser>bhanusahithya</exclusionUser>
            <exclusionTime>1.714361030451E12</exclusionTime>
        </excludeElementsRefinements>
        <attributesRefinements>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 dcache MESI FSM</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>bhanusahithya</exclusionUser>
                <exclusionTime>1.714361030451E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>New Section</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>bhanusahithya</exclusionUser>
                <exclusionTime>1.714361035896E12</exclusionTime>
            </attributesRefinement>
        </attributesRefinements>
        <commentRefinements>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 dcache MESI FSM</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>bhanusahithya</exclusionUser>
                <exclusionTime>1.714361030451E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>New Section</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>bhanusahithya</exclusionUser>
                <exclusionTime>1.714361035896E12</exclusionTime>
            </commentRefinement>
        </commentRefinements>
    </globalRefinement>
</vplanx:planRefinements>
