session cpu_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: 1;



      test test1 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };


      test test2 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_read_dcache -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test test3 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_read -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

test test4 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_after_read -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test test5 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_write -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };


      test test6 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_read -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test test7 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_hit_read -define TEST7" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test test8 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_read_many -define TEST8" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };


      test test9 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_tests -define TEST9" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test test10 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=replacement -define TEST10" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };
      

      test test11 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=reads_cov -define TEST11" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };
      
      test test12 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_cov -define TEST12" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };

      test test13 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=random_write_read -define TEST13" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };
      
      
      test test14 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=random_req_type_data -define TEST14" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };
      
      
        test test15 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=bus_req_type -define TEST15" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };
    
  test test16 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=bus_req_proc_num_cov -define TEST16" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };
    

      test test17 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=req_serv_by_cov -define TEST17" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };


  test test18 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_replacement_cov -define TEST18" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };


    
  test test19 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=bus_req_snoop_cov -define TEST19" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };

        test test20 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=random_read_write -define TEST20" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 50;
      };

   test test21 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=coverage_snoop_serv_proc -define TEST21" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

         test test22 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=coverage_snoop_req_proc -define TEST22" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

         test test24 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=coverage_evict_addr_proc -define TEST24" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };


   test test25 {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=cpu_monitor_coverage -define TEST25" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };
      

};
